<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator 📱</title>
    <link rel="icon" type="image/x-icon" href="calculator favicon png.png">
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div id="calc" class="calculator">
        <div class="display">
            <input id="display" readonly>
        </div>
        <div class="buttons">
            <button class="button" onClick="appendToDisplay('1')">1</button>
            <button class="button" onClick="appendToDisplay('2')">2</button>
            <button class="button" onClick="appendToDisplay('3')" >3</button>
            <button class="button" onClick="appendToDisplay('*')" id="Operator">*</button>
            <button class="button" onClick="appendToDisplay('4')">4</button>
            <button class="button" onClick="appendToDisplay('5')" >5</button>
            <button class="button" onClick="appendToDisplay('6')">6</button>
            <button class="button" onClick="appendToDisplay('+')" id="Operator">+</button>
            <button class="button" onClick="appendToDisplay('7')" >7</button>
            <button class="button" onClick="appendToDisplay('8')">8</button>
            <button class="button" onClick="appendToDisplay('9')">9</button>
            <button class="button" onClick="appendToDisplay('/')" id="Operator">/</button>
            <button class="button" onClick="appendToDisplay('0')">0</button>
            <button class="button" onClick="appendToDisplay('.')">.</button>
            <button class="button" onClick="calculate()" id="Operator">=</button>
            <button class="button" onClick="appendToDisplay('-')" id="Operator" >-</button>
            <button class="button" onClick="clearDisplay()" id="clear">C</button>
        </div>

        
    </div>
    <script src="calculator.js"></script>
    
</body>
</html>